Sep_A=____ A. CORE SETTINGS ____
TF_M1=true
TF_M5=true
TF_M15=true
TF_M30=true
TF_H1=true
TF_H4=true
TF_D1=true
S1_HOME=true
S2_TREND=true
S3_NEWS=true
FixedLotSize=0.1
MaxLoss_Fallback=-1000.0
CSDL_Source=1
Sep_B=____ B. STRATEGY CONFIGURATIONS ____
S1_UseNewsFilter=true
MinNewsLevelS1=20
S1_RequireNewsDirection=true
S2_TrendMode=0
MinNewsLevelS3=20
EnableBonusNews=true
BonusOrderCount=2
MinNewsLevelBonus=20
Sep_C=____ C. RISK PROTECTION ____
StoplossMode=1
Layer2_Divisor=5.0
UseTakeProfit=false
TakeProfit_Multiplier=5.0
Sep_D=____ D. AUXILIARY SETTINGS ____
UseEvenOddMode=false
EnableWeekendReset=true
EnableHealthCheck=true
ShowDashboard=true
DebugMode=false
