//+------------------------------------------------------------------+
//| Eas_Smf_Oner_V2
//| Multi Timeframe Expert Advisor | EA nhieu khung thoi gian
//| 7 TF × 3 Strategies = 21 orders | 7 khung x 3 chien luoc = 21 lenh
//+------------------------------------------------------------------+
#property copyright "Eas_Smf_Oner_V2"
#property strict

//=============================================================================
//  PART 1: USER INPUTS (30 inputs) | CAU HINH NGUOI DUNG
//=============================================================================

//-----------------------------------------------------------------------------
// SECTION A: CORE SETTINGS (13 inputs) | CAU HINH CHINH
//-----------------------------------------------------------------------------

//--- A.1 Timeframe toggles (7) | Bat/tat khung thoi gian
input bool TF_M1 = true;   // M1 (1 minute) | 1 phut
input bool TF_M5 = true;   // M5 (5 minutes) | 5 phut
input bool TF_M15 = true;  // M15 (15 minutes) | 15 phut
input bool TF_M30 = true;  // M30 (30 minutes) | 30 phut
input bool TF_H1 = true;   // H1 (1 hour) | 1 gio
input bool TF_H4 = true;   // H4 (4 hours) | 4 gio
input bool TF_D1 = true;   // D1 (1 day) | 1 ngay

//--- A.2 Strategy toggles (3) | Bat/tat chien luoc
input bool S1_HOME = true;   // S1: Binary Trading | Giao dich nhi phan
input bool S2_TREND = true;  // S2: Trend Following | Theo xu huong
input bool S3_NEWS = true;   // S3: News Alignment | Theo tin tuc

//--- A.3 Risk management (2) | Quan ly rui ro
input double FixedLotSize = 0.1;           // Base lot size (0.01-100) | Khoi luong goc
input double MaxLoss_Fallback = -1000.0;   // Layer1 fallback if CSDL empty | Du phong SL

//--- A.4 Data source (1) | Nguon du lieu
enum CSDL_SOURCE_ENUM {
    FOLDER_1 = 0,  // DataAutoOner (Local file)
    FOLDER_2 = 1,  // DataAutoOner2 (Local file) - DEFAULT
    FOLDER_3 = 2,  // DataAutoOner3 (Local file)
};
input CSDL_SOURCE_ENUM CSDL_Source = FOLDER_2;  // CSDL source | Nguon CSDL (Default: DataAutoOner2)

//-----------------------------------------------------------------------------
// SECTION B: STRATEGY CONFIGURATIONS (8 inputs) | CAU HINH CHIEN LUOC
//-----------------------------------------------------------------------------

//--- B.1 S1 NEWS Filter (3) | Bo loc tin tuc cho S1
input bool S1_UseNewsFilter = false;           // S1: Require NEWS filter | Yeu cau bo loc tin tuc
input int MinNewsLevelS1 = 20;                 // S1: Min NEWS level (10-70) | Muc NEWS toi thieu
input bool S1_RequireNewsDirection = true;     // S1: Match NEWS direction | Khop huong tin tuc

//--- B.2 S2 TREND Mode (1) | Che do xu huong cho S2
enum S2_TREND_MODE {
    S2_FOLLOW_D1 = 0,    // Follow D1 Trend (auto) | Theo xu huong D1 (tu dong)
    S2_FORCE_BUY = 1,    // Force BUY only | Chi danh BUY
    S2_FORCE_SELL = -1   // Force SELL only | Chi danh SELL
};
input S2_TREND_MODE S2_TrendMode = S2_FOLLOW_D1;  // S2: Trend mode | Che do xu huong

//--- B.3 S3 NEWS Configuration (4) | Cau hinh S3 tin tuc
input int MinNewsLevelS3 = 20;         // S3: Min NEWS level (10-70) | Muc NEWS toi thieu
input bool EnableBonusNews = true;     // S3: Enable Bonus NEWS | Bat tin tuc bonus
input int BonusOrderCount = 2;         // S3: Bonus orders count (1-5) | So lenh bonus
input int MinNewsLevelBonus = 20;      // S3: Min NEWS for Bonus (10-70) | Muc NEWS cho bonus

//-----------------------------------------------------------------------------
// SECTION C: RISK PROTECTION (6 inputs) | BAO VE RUI RO
//-----------------------------------------------------------------------------

//--- C.1 Stoploss mode (2) | Che do cat lo
enum STOPLOSS_MODE {
    NONE = 0,            // No stoploss (close by signal only)
    LAYER1_MAXLOSS = 1,  // Layer1: max_loss × lot
    LAYER2_MARGIN = 2    // Layer2: margin / divisor(emergency)
};
input STOPLOSS_MODE StoplossMode = LAYER1_MAXLOSS;  // Stoploss mode | Che do cat lo
input double Layer2_Divisor = 20.0;  // Layer2 margin divisor (default 20) | So chia margin tang 2 (mac dinh 20)

//--- C.2 Take profit (2) | Chot loi
input bool   UseTakeProfit = false;  // Enable take profit (FALSE=OFF, TRUE=ON) | Bat chot loi
input double TakeProfit_Multiplier = 3.0;  // TP multiplier (0.5=50%, 1.0=100%, 3.0=300%) | He so nhan chot loi

//--- C.3 Health check & reset (2) | Kiem tra suc khoe va reset
input bool EnableWeekendReset = true;   // Enable weekend reset (Saturday 00:01, M1 only) | Bat reset cuoi tuan (Thu 7 00:01, chi M1)
input bool EnableHealthCheck = true;    // Enable health check (8h/16h, M1 only) | Bat kiem tra suc khoe (8h/16h, chi M1)

//-----------------------------------------------------------------------------
// SECTION D: AUXILIARY SETTINGS (3 inputs) | CAU HINH PHU TRO
//-----------------------------------------------------------------------------

//--- D.1 Performance (1) | Hieu suat
input bool UseEvenOddMode = false;  // Use even/odd split (for weak network) | Chia giay chan/le (khi mang yeu)

//--- D.2 Display (2) | Hien thi
input bool ShowDashboard = true;  // Show dashboard on chart | Hien thi bang dieu khien tren chart
input bool DebugMode = false;      // Enable debug logs | Bat log debug
