============================================================
   SYNS BOT PORTABLE - HUONG DAN CAI DAT
============================================================

BUOC 1: DOWNLOAD PYTHON EMBEDDABLE
-----------------------------------
Link: https://www.python.org/downloads/windows/
Tim: "Windows embeddable package (64-bit)"
File: python-3.10.11-embed-amd64.zip (~10MB)

GIAI NEN VAO:
  SYNS_Bot_Portable\python\

KET QUA:
  SYNS_Bot_Portable\python\python.exe
  SYNS_Bot_Portable\python\python310.dll
  SYNS_Bot_Portable\python\python310.zip

============================================================

BUOC 2: CAI DEPENDENCIES
-------------------------
Chay: INSTALL_DEPS_PORTABLE.bat

Script se:
  - Enable pip cho Python embeddable
  - Download va cai pip
  - Cai Flask, Flask-CORS, Requests
  - Verify installation

Thoi gian: 2-3 phut (can Internet)

============================================================

BUOC 3: CAU HINH BOT
---------------------
Mo file: bot_config.json

VPS (Mode 0 - SENDER):
  "mode": 0
  "csdl_folder": "E:/PRO_ONER/MQL4/Files/DataAutoOner3/"

Laptop (Mode 1 - RECEIVER):
  "mode": 1
  "bot1_url": "http://147.189.173.121:80"
  "output_folder": "C:/PRO_ONER/MQL4/Files/DataAutoOner3/"

============================================================

BUOC 4: CHAY BOT
-----------------
Chay: START_BOT_PORTABLE.bat

Menu:
  [1] Bot 1 - SENDER
  [2] Bot 2 - RECEIVER
  [3] Bot 3 - INTEGRATED (KHUYEN NGHI)

Neu khong chon gi trong 60s -> Tu dong chay Bot 3

Dashboard: http://localhost:9070/

============================================================

AUTO-START (OPTIONAL):
======================

Task Scheduler:
schtasks /create /tn "SYNS_Bot" ^
  /tr "E:\SYNS_Bot_Portable\START_BOT_PORTABLE.bat" ^
  /sc onstart /ru SYSTEM

============================================================

TROUBLESHOOTING:
================

LOI: python.exe not found
FIX: Giai nen Python embeddable vao folder python\

LOI: ModuleNotFoundError flask
FIX: Chay INSTALL_DEPS_PORTABLE.bat

LOI: Port 9070 in use
FIX: netstat -ano | findstr :9070
     taskkill /PID <PID> /F

============================================================
Version: 1.0 | Size: ~30MB | Python: 3.10.x Embeddable
============================================================
