_________Menu_A___=___A. CORE SETTINGS _________
TF_M1=true
TF_M5=true
TF_M15=true
TF_M30=true
TF_H1=true
TF_H4=true
TF_D1=true
S1_HOME=true
S2_TREND=true
S3_NEWS=true
FixedLotSize=0.1
MaxLoss_Fallback=-1000.0
CSDL_Source=1
_________Sep_B___=___B. STRATEGY CONFIG _________
S1_UseNewsFilter=true
MinNewsLevelS1=20
S1_RequireNewsDirection=true
S2_TrendMode=0
MinNewsLevelS3=20
EnableBonusNews=true
BonusOrderCount=2
MinNewsLevelBonus=20
_________Sep_C___=___C. RISK PROTECTION _________
StoplossMode=1
Layer2_Divisor=5.0
UseTakeProfit=false
TakeProfit_Multiplier=3.0
_________Sep_D___=___D. AUXILIARY SETTINGS _________
UseEvenOddMode=false
EnableWeekendReset=true
EnableHealthCheck=true
ShowDashboard=true
DebugMode=false
