Sep_A=__________ A. CORE SETTINGS __________
TF_M1=true
TF_M5=true
TF_M15=true
TF_M30=true
TF_H1=true
TF_H4=true
TF_D1=true
S1_HOME=true
S2_TREND=true
S3_NEWS=true
FixedLotSize=0.1
MaxLoss_Fallback=-1000.0
CSDL_Source=1
Sep_B=_______ B. STRATEGY CONFIGURATIONS _______
S1_UseNewsFilter=true
MinNewsLevelS1=20
S1_RequireNewsDirection=true
S2_TrendMode=0
MinNewsLevelS3=20
EnableBonusNews=true
BonusOrderCount=2
MinNewsLevelBonus=20
Sep_C=_________ C. RISK PROTECTION _________
StoplossMode=1
Layer2_Divisor=20.0
UseTakeProfit=false
TakeProfit_Multiplier=0.5
EnableWeekendReset=true
EnableHealthCheck=true
Sep_D=________ D. AUXILIARY SETTINGS ________
UseEvenOddMode=false
ShowDashboard=true
DebugMode=false
